#正式环境配置
#driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://CNBE1APP:1433;DatabaseName=LS_Data_Hub_Uat_P3
#username=ifp
#password=infopower
#unzippath=E:\\test
#zipfilepath=E:\\test1\\test13.zip

#开发环境配置
#driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://CNBE1APP:1433;DatabaseName=LS_Data_Hub_Dev
#username=ifp
#password=infopower
#unzippath=E:\\test
#zipfilepath=E:\\test1\\basic_data.zip
#
#filed=CAT_NO	BRAND	NAME	NAME_SUFFIX	SYNS	AMINO_ACID_SEQ	EMPFORM	FW	LINEAR_FORMULA	MDL_NO	PURITY	SPEC_ACTIVITY	BP	MP	DENSITY	REFR_INDEX	STORAGE	PROD_TYPE	BEILSTEIN_REG_NO	COLOUR_INDEX_NO	ENZ_COMM_NO	FEMA_NO	ISBN_10	ISBN_13	EG_EC_NO	UNSPSC_CODE	COMPONENTS	RTECS_NO	RIDADR	WGK	FPT_F	FPT_C	R_CODES	S_CODES	IOD_CODES	JPN_FC	JPN_PDC	JPN_PRTR	JPN_ROAN	LINK	EMPFORM_SEARCH	PICTOGRAMS	SIGNALWORD	H_CODES	P_CODES	TARGET_ORGANS	SUPP_HAZARDS